BedTime/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BedTime.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:font="clr-namespace:BedTime"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:BedTime.ViewModel"
    x:DataType="vm:DetailsPageViewModel">
    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource PageBackgroundColor}" StatusBarStyle="Default" />
    </Page.Behaviors>


    <Grid RowDefinitions="0.9*,0.1*">
        <ScrollView Grid.Row="0">

            <StackLayout TranslationY="-50">

                <Image Source="{Binding Tail.ImageUrl}" />
                <Label
                    Margin="8,10,10,8"
                    FontFamily="MontserratBold"
                    HorizontalOptions="Center"
                    LineBreakMode="CharacterWrap"
                    MaxLines="2"
                    Style="{StaticResource FeaturedPlanetHeaderStyle}"
                    Text="{Binding Tail.Title}"
                    TextColor="White" />
                <Label
                    Margin="8"
                    FontFamily="MontserratMedium"
                    Text="{Binding Tail.Story}"
                    TextColor="White" />
                <Grid
                    Margin="0,20,0,0"
                    ColumnDefinitions="*,*,*"
                    RowDefinitions="*,*">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Style="{x:StaticResource Key=GoogleFont}"
                        Text="{Binding IconFonteLike}"
                        TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddLikeCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Text="Polub"
                        TextColor="White" />
                    <!--  ulubine  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Style="{x:StaticResource Key=GoogleFont}"
                        Text="{Binding IconFontFavorites}"
                        TextColor="White" >

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddFavoritesCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Text="Dodaj do ulubionych"
                        TextColor="White" />
                    <!--  share  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Style="{x:StaticResource Key=GoogleFont}"
                        Text="{x:Static font:IconFont.Share}"
                        TextColor="White" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Text="Udostępnij"
                        TextColor="White" />

                </Grid>
            </StackLayout>
        </ScrollView>



        <Grid
            Grid.Row="1"
            Margin="0,0,0,10"
            RowSpacing="2">
            <BoxView
                Margin="15,0,15,20"
                BackgroundColor="Transparent"
                CornerRadius="30"
                HeightRequest="80"
                Color="{StaticResource MyDarkBlue}" />
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*" x:DataType="vm:DetailsPageViewModel">

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Style="{x:StaticResource Key=GoogleFont}"
                    Text="{x:Static font:IconFont.Home}"
                    TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToHomePageCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="14"
                    HorizontalOptions="Center"
                    Style="{x:StaticResource FeaturedPlanetHeaderStyle}"
                    Text="Główna">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToHomePageCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Style="{x:StaticResource Key=GoogleFont}"
                    Text="{x:Static font:IconFont.Favorite}"
                    TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToFavoritesPageCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="14"
                    HorizontalOptions="Center"
                    Style="{x:StaticResource FeaturedPlanetHeaderStyle}"
                    Text="Ulubione">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToFavoritesPageCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="14"
                    HorizontalOptions="Center"
                    Style="{x:StaticResource FeaturedPlanetHeaderStyle}"
                    Text="Szukaj">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToSearchPageCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Style="{x:StaticResource Key=GoogleFont}"
                    Text="{x:Static font:IconFont.Search}"
                    TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToSearchPageCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>